<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/font/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
    <link rel="icon" href="https://is3-ssl.mzstatic.com/image/thumb/Purple124/v4/d0/fa/f1/d0faf16f-5b2e-e39d-2be3-67961cf80fd8/source/512x512bb.jpg" type="image/x-icon" />
    
    <title>Kéo búa bao</title>
</head>
<body>
    
    <div class="grid">
        <header class="row header">
            <h1 class="col l-6 m-6 c-6" id="user1">
                <i id ="name" class="ti-user"></i> 
                <span> You </span> 
            </h1>
    
            <h1 class="col l-6 m-6 c-6" id="user2">
                <i class="ti-user"></i> 
                <span> Competitor </span> 
            </h1>
        </header>
    
        <div class="row container">
            <div class="col br-color-green img-player l-4 m-4 c-6">
                <img id ="myPicture" src="./assets/img/bao.jpg" alt="">
            </div>

            <div class="result col l-2 m-0 c-0 "> 
                <div class="result-container">
                    <div class="result-container_img-vs">
                        <img src="http://cdn.onlinewebfonts.com/svg/img_418591.png" alt="">
                    </div>
                    <div class="result-container_vs">
                        <span class="player_one" id="player_one">0</span>
                        <span class="player_two" id="player_two">0</span>
                    </div>
                </div>
            </div>

            <div class="col br-color-red img-player l-4 m-4 c-6">
                <img id ="competitorPicture" src="./assets/img/bua.jpg" alt="">
            </div>
        </div>
    
        <footer class="row footer">
            <button class="col btn keoBtn l-3 m-5 c-12" type="button" onclick="firstFunction(1)">Kéo</button>
            <button class="col btn buaBtn l-3 m-5 c-12" type="button" onclick="firstFunction(2)">Búa</button>
            <button class="col btn baoBtn l-3 m-5 c-12" type="button" onclick="firstFunction(3)">Bao</button>
        </footer>
    </div>
    <script src="./index.js"></script>
    
</body>
</html>